{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-BlazorApp-0b0ffbb0-f19f-4f1d-bedd-9eef348bf42f;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Default": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ITAMS;Integrated Security=True;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
